In [3]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model
# from scipy.stats import chi2_contigency

df = pd.read_csv(r'Z:\SEM-3\ML\day_5\prices_volume.csv').head(100)
df

          open       close         low        high   volume
0   123.430000  125.839996  122.309998  126.250000  2163600
1   125.239998  119.980003  119.940002  125.540001  2386400
2   116.379997  114.949997  114.930000  119.739998  2489500
3   115.480003  116.620003  113.500000  117.440002  2006300
4   117.010002  114.970001  114.089996  117.330002  1408600
..         ...         ...         ...         ...      ...
95  125.150002  125.570000  123.900002  125.769997   816700
96  125.480003  125.949997  124.760002  126.230003   640800
97  126.129997  126.620003  125.169998  127.080002   761100
98  127.080002  126.459999  125.940002  128.059998   462100
99  126.360001  126.610001  125.419998  126.980003   627000

[100 rows x 5 columns]