In [60]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model
from scipy.stats import chi2_contingency
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB

df = pd.read_csv(r'Z:\SEM-3\ML\day_8\NB_loan_data_set.csv')
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved
...,...,...,...,...,...,...,...,...
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved
279,Female,Yes,0.0,Not Graduate,No,NaN,Rural,Approved
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved

In [61]:
numeric = LabelEncoder()

In [62]:
inputs = df.drop("Loan_Status",axis="columns")

In [63]:
target = df['Loan_Status']

In [64]:
inputs

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area
0,Male,No,0.0,Graduate,No,1.0,Urban
1,Male,Yes,1.0,Graduate,No,1.0,Rural
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban
4,Male,No,0.0,Graduate,No,1.0,Urban
...,...,...,...,...,...,...,...
277,Male,Yes,0.0,Graduate,No,1.0,Urban
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban
279,Female,Yes,0.0,Not Graduate,No,NaN,Rural
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban

In [65]:
df['Credit_History_n'] = numeric.fit_transform(df['Credit_History'])

In [66]:
target

0         Approved
1      NotApproved
2         Approved
3         Approved
4         Approved
          ...
277       Approved
278       Approved
279       Approved
280    NotApproved
281       Approved
Name: Loan_Status, Length: 282, dtype: object

In [67]:
df['Gender_n'] = numeric.fit_transform(df['Gender'])
df['Married_n'] = numeric.fit_transform(df['Married'])
df['Dependents_n'] = numeric.fit_transform(df['Dependents'])
df['Education_n'] = numeric.fit_transform(df['Education'])
df['Self_Employed_n'] = numeric.fit_transform(df['Self_Employed'])

In [69]:
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status,Credit_History_n,Gender_n,Married_n,Dependents_n,Education_n,Self_Employed_n
0,Male,No,0.0,Graduate,No,1.0,Urban,Approved,1,1,0,0,0,0
1,Male,Yes,1.0,Graduate,No,1.0,Rural,NotApproved,1,1,1,1,0,0
2,Male,Yes,0.0,Graduate,Yes,1.0,Urban,Approved,1,1,1,0,0,1
3,Male,Yes,0.0,Not Graduate,No,1.0,Urban,Approved,1,1,1,0,1,0
4,Male,No,0.0,Graduate,No,1.0,Urban,Approved,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,Male,Yes,0.0,Graduate,No,1.0,Urban,Approved,1,1,1,0,0,0
278,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved,1,1,1,0,0,0
279,Female,Yes,0.0,Not Graduate,No,NaN,Rural,Approved,2,0,1,0,1,0
280,Male,No,1.0,Not Graduate,Yes,0.0,Urban,NotApproved,0,1,0,1,1,1
281,Male,Yes,0.0,Graduate,No,1.0,Semiurban,Approved,1,1,1,0,0,0